<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Photography</title>

<style>
	@import "css/style.css"  ;
	body    {
	background-image: linear-gradient( to right, red, grey, white);
	}
	nav { background-image: linear-gradient( to right, red, grey, white);
	}
</style>

</head>
<body>
<header>
<img src="images/myheader.psd" width="300" height="200"alt="design" align="middle">
</header>

<nav>

<a href="index.html">Home</a><index>	        |
<a href="webdev.html">Web Dev</a><stores>	|
<a href="film.html">Film</a><products>	|
<a href="photography.html">Photography</a><contact>	|


</nav>

 <div id="page2">
        <div id="header" class="site-header">   
        <div class="img1">
<img src="images/laptop.jpg" width="300" height="300" alt=""/>
<p class="about-me">


<div id="page3">
        <div id="header" class="site-header">   
        <div class="img2">
<img src="images/outdoorshot.jpg" width="300" height="300" alt=""/>
<p class="about-me">

 <div id="page4">
        <div id="header" class="site-header">   
        <div class="img3">
<img src="images/wall.JPG" width="300" height="300" alt=""/>
<p class="about-me">



<p1 class="img5">Below are images which I restored.To see the final result simply hover over the image </p1>
<div id="blackwhite">
		<div id="imagebefore"  class="site-img">
        <div class="img4">
<a href="photography.html"><img src="images/before.jpg"width="400" height="600" onmouseover="this.src='images/after.jpg'" onmouseout="this.src='images/before.jpg'" /></a>


<div id="door">
		<div id="imagebefore"  class="site-img">
        <div class="img5">
<a href="photography.html"><img src="images/doorbefore.jpg"width="500" height="600" onmouseover="this.src='images/doorafter.jpg'" onmouseout="this.src='images/doorbefore.jpg'" /></a>
<p1 class="img5"></p1>
</body>



</html>